<resources>
    <string name="app_name">SimpleCalculartor</string>
    <string name="btn07">7</string>
    <string name="btn08">8</string>
    <string name="btn09">9</string>
    <string name="btn04">4</string>
    <string name="btn05">5</string>
    <string name="btn06">6</string>
    <string name="btn01">1</string>
    <string name="btn02">2</string>
    <string name="btn03">3</string>
    <string name="buttonMultiply">*</string>
    <string name="button00">0</string>
    <string name="buttonResult">=</string>
    <string name="buttonDivide">/</string>
    <string name="button">+</string>
    <string name="buttonMinus">-</string>
    <string name="buttonClear">CE</string>
    <string name="buttonDot">.</string>
</resources>