<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="0.5in"
            android:ems="10"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button07"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/btn07"
                android:onClick="onClickNumericalbtn"/>

            <Button
                android:id="@+id/button08"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/btn08"
                android:onClick="onClickNumericalbtn"/>

            <Button
                android:id="@+id/button09"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/btn09"
                android:onClick="onClickNumericalbtn"/>

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="99dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/buttonMultiply"
                android:onClick="onCLickFunctionbtn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button04"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/btn04"
                android:onClick="onClickNumericalbtn"/>

            <Button
                android:id="@+id/button05"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/btn05"
                android:onClick="onClickNumericalbtn"/>

            <Button
                android:id="@+id/button06"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/btn06"
                android:onClick="onClickNumericalbtn"/>

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/buttonDivide"
                android:onClick="onCLickFunctionbtn"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/btn01"
                android:onClick="onClickNumericalbtn"/>

            <Button
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/btn02"
                android:onClick="onClickNumericalbtn"/>

            <Button
                android:id="@+id/button03"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/btn03"
                android:onClick="onClickNumericalbtn"/>

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/button"
                android:onClick="onCLickFunctionbtn"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/buttonClear"
                android:onClick="onCLickFunctionbtn"/>

            <Button
                android:id="@+id/button00"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/button00"
                android:onClick="onClickNumericalbtn"/>

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/buttonDot"
                android:onClick="onClickNumericalbtn"/>

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/buttonMinus"
                android:onClick="onCLickFunctionbtn"/>
        </LinearLayout>
        <Button
            android:id="@+id/button7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/buttonResult"
            android:onClick="onCLickFunctionbtn"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>